<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleSheet.css" />
    <script src="functionality.js"></script>

    <title>This is The index</title>
</head>
<body>
<h1 align="center">Welcome to Baraks first Profile Page</h1>
<h3 align="center">Name: Barak Dimand</h3>
<h3 align="center">Title: Computer Science 2nd Year Student</h3>
<h3 align="center">GPA: Too high</h3>
<h3 align="center">Hobbies: Kitesurfing</h3>

<img src="sinai_air_look.jpg" class="center" onclick="popUp()">
<br>
<img src="StudentOfWeek.jpg" class="center">
<br>
<button type="button" onclick="nextPage()"
        style="background-color:yellow;margin-left:auto;margin-right:auto;display:block;height:100px;width:200px">
        Click Me to go back to the READ ME page</button>

</body>
</html>