<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="functionality.js"></script>
    <link rel="stylesheet" href="styleSheet.css" />

    <title>README</title>
</head>
<body>
<h1 align="center">READ ME</h1>
<p align="center"><strong>Asynchronised: </strong><br> I used asynchronised code twice in the first part of this exercise.
    Both the functions readFile and writeFile are asynchronised code that are used to read the file before reversing
    the text, and then again when writing the text to the desired destination file. Without the use of asynchronization,
    I saw that the file was written in to the destination file in a random order. This is what I wanted to avoid while also
    saving the time that may be lost using syncronised code.
<br>
    I used synchronised code in the functions I created in the testing file. Every function uses async and await
    so that when testing the functions, every function that performs something on the user will make its changes on the users
    data which was the outcome of the previous functions completed performance. Also, I used synchronisation when logging it to the
    console so that the output will be shown in the order of the running process. This time similar to before, without the synchronisation,
    the console logs were shown in different order than they were performed which is what I wanted to avoid.
<p align="center"><strong>Part b. Hard: </strong><br> The hard things for me in this assignment included understanding why the output
    when running my tests were not in the order I wanted them to be. After plenty of trial and error, I was finally able to implement as
    I did to make sure the order was correct. Also it was very hard for me to understand how to test the calcExpress app I built. This is
    all completely new concepts, and trying to understand how to create requests and responses to the server I built was not simple at all.
</p>
<p align="center"><strong>Part b. Easy: </strong><br> The easier things for me in this assignment included creating more functions once I had known
    how to create the first. For example in the calcExpress, once I understood how to implement the start request, the following requests
    were much simpler to implement since I already understood the main concept of how it works. The basic html was easy to implement, but I do
    need more practice with turning html and css code into more stylish and user friendly.</p>


<br>
<button type="button" onclick="goMainPage()"
        style="background-color:yellow;margin-left:auto;margin-right:auto;display:block;height:100px;width:200px">
    Click Me to go to back to the MAIN page</button>

</body>
</html>